.aside-bar {
    position: absolute;
    top: 54px;
    left: 0;
    bottom: 0;
    width: 60px;
    z-index: 100;

    .btn {
        padding: 0;
        height: 54px;
        border-radius: 0;
    }

    .btn-link {
        line-height: 54px;
    }
}
