@grayLight: #999;
@grayLighter: #eee;
@orange: #f89406;
@btnPrimaryBackground: #28a3ef;
@btnPrimaryBackgroundHighlight: #4cb9fc;
@zindexDropdown: 1000;
@dropdownBackground: #fff;
@baseLineHeight: 18px;

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
}

.datepicker {
    padding: 4px;

    &-inline {
        width: 280px;
    }
    direction: ltr;

    &&-rtl {
        direction: rtl;

        table tr td span {
            float: right;
        }
    }

    &-dropdown {
        top: 0;
        left: 0;
    }

    > div {
        display: none;
    }

    &.days div.datepicker-days {
        display: block;
    }

    &.months div.datepicker-months {
        display: block;
    }

    &.years div.datepicker-years {
        display: block;
    }

    table {
        margin: 0;
        float: left;
        border-spacing: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    td,
    th {
        text-align: center;
        width: 38px;
        height: 28px;
        line-height: 28px;
    }

    .table-striped & table tr {
        td,
        th {
            background-color: transparent;
        }
    }

    table tr td {
        &.day.focused,
        &.day:hover {
            background: @grayLighter;
            cursor: pointer;
        }

        &.new,
        &.old {
            color: @grayLight;
        }

        &.disabled,
        &.disabled:hover {
            background: none;
            color: @grayLight;
            cursor: default;
        }

        &.today,
        &.today.disabled,
        &.today.disabled:hover,
        &.today:hover {
            /*@todayBackground: lighten(@orange, 30%);
			.button-variant(#000,@todayBackground, spin(@todayBackground, 20));*/
            color: @orange;
        }

        &.today:hover:hover {
            // Thank bootstrap 2.0 for this selector...
            // TODO: Bump min BS to 2.1, use @textColor in buttonBackground above
            color: @orange;
        }

        &.today.active:hover {
            color: @orange;
        }

        &.range,
        &.range.disabled,
        &.range.disabled:hover,
        &.range:hover {
            background: @grayLighter;
        }

        &.range.today,
        &.range.today.disabled,
        &.range.today.disabled:hover,
        &.range.today:hover {
            color: @orange;
        }

        &.selected,
        &.selected.disabled,
        &.selected.disabled:hover,
        &.selected:hover {
            .button-variant(#fff,lighten(@grayLight, 10), darken(@grayLight, 10));
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        }

        &.active,
        &.active.disabled,
        &.active.disabled:hover,
        &.active:hover {
            .button-variant(#fff,@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        }

        span {
            display: block;
            width: 23%;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 1%;
            cursor: pointer;

            &:hover {
                background: @grayLighter;
            }

            &.disabled,
            &.disabled:hover {
                background: none;
                color: @grayLight;
                cursor: default;
            }

            &.active,
            &.active.disabled,
            &.active.disabled:hover,
            &.active:hover {
                .button-variant(#fff,@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0,0,0,.25);
            }

            &.new,
            &.old {
                color: @grayLight;
            }
        }
    }

    th.datepicker-switch {
        width: 145px;
        //add for wangqi
        font-size: 18px;
        height: 38px;
        font-weight: 600;
        height: 38px;
    }
    //add for wangqi
    .next,
    .prev {
        b {
            display: block;
            width: 0;
            height: 0;
            line-height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #bcbcbc;
            border-right: 8px solid #bcbcbc;
        }
    }

    .date-header .next:hover,
    .date-header .prev:hover {
        background: transparent;
    }

    .prev {
        b {
            margin-left: 2px;
            border-left-color: transparent;
        }

    }

    .next {
        b {
            margin-left: 22px;
            border-right-color: transparent;

        }
    }

    .week-content {
        //add for wangqi
        .dow {
            border-top: 1px solid lighten(@grayLight, 30);
            border-bottom: 1px solid lighten(@grayLight, 30);
            border-left: none;
            border-right: none;
            margin: 0;
            color: @grayLight;
            font-weight: 600;
        }
    }

    tfoot tr th,
    thead tr:first-child th {
        cursor: pointer;

        &:hover {
            background: @grayLighter;
        }
    }
    // Basic styling for calendar-week cells
    .cw {
        font-size: 10px;
        width: 12px;
        padding: 0 2px 0 5px;
        vertical-align: middle;
    }

    thead tr:first-child th.cw {
        cursor: default;
        background-color: transparent;
    }

    &.dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @zindexDropdown;
        float: left;
        display: none; // none by default, but block on "open" of the menu
        min-width: 160px;
        list-style: none;
        padding: 0;
        background-color: @dropdownBackground;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;

        // Normally inherited from bootstrap's `body`
        color: #333333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: @baseLineHeight;
    }

    .timepicker-container {
        float: left;
        border-left: 1px solid lighten(@grayLight, 30);
    }

    &.datepicker-small {
        .datepicker-days {
            td,
            th {
                text-align: center;
                width: 28px;
                height: 20px;
                line-height: 20px;
            }

            .next b {
                margin-left: 2px;
            }
        }

        .datepicker-months td {
            width: 25px;

            span {
                height: 30px;
                line-height: 30px;
            }
        }

        .timepicker {
            .picker-con span {
                height: 24px;
            }
        }
    }
}
