.show > .dropdown-menu {
    min-width: 100%;
}

.table td,
.table th {
    vertical-align: middle;
}

.table thead th {
    white-space: nowrap;
}

.navbar {
    padding: 0;

    a {
        padding-left: 1rem;
        line-height: 54px;

        &:hover {
            text-decoration: none;
        }
    }

    .btn {
        height: 54px;
        border-radius: 0;
    }
}

.show > .dropdown-menu {
    min-width: 400px;
}

.dropdown {
    .form-control {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .btn {
        padding: .5rem;
    }
}

.market {
    .dropdown {
        .dropdown-toggle {
            width: 100%;

            &::after {
                -webkit-align-self: center!important;
                -ms-flex-item-align: center!important;
                -ms-grid-row-align: center!important;
                align-self: center!important;
            }

            span {
                text-align: left;
            }
        }
    }
}

.b-l {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        background: #eceeef;
    }
}

.b-r {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background: #eceeef;
    }
}

.b-t {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 1px;
        background: #eceeef;
    }
}

.b-b {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background: #eceeef;
    }
}

.b-lr {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        background: #eceeef;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 1px;
        background: #eceeef;
    }
}

.relative {
    position: relative;
}

.hide {
    display: none;
}

.opacity {
    opacity: 0;
}

.form-control-style {
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.w100 {
    width: 100px;
}

.w200 {
    width: 200px;
}

.w300 {
    width: 300px;
}

.w400 {
    width: 400px;
}

.w500 {
    width: 500px;
}

.minw210 {
    min-width: 210px;
}

.flex-cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    position: relative;
}

.select {
    display: inline-block;
    cursor: pointer;

    &:before {
        content: "\f096";
        display: inline-block;
        margin-right: 5px;
        min-width: 20px;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &.selected {
        color: #d9534f;

        &:before {
            content: "\f046";
        }
    }
}

.main {
    position: absolute;
    top: 54px;
    left: 60px;
    right: 0;
    bottom: 0;

    h5 {
        position: relative;
        margin-bottom: 1rem;
        padding: 1rem 20px;
        line-height: 38px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #eceeef;
        }

        p {
            font-size: .8em;
            font-weight: normal;
        }
    }

    .main-container {
        margin: 0 20px 20px;
    }
}

.login {
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    bottom: 0;

    .login-form {
        margin: 50px auto;
        padding: 0 20px;
        width: 600px;
        height: 370px;
        background: #fff;

        h5 {
            position: relative;
            margin-bottom: 0;
            padding: 20px 0;
            font-size: 30px;
            font-weight: normal;
        }

        li,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-top: 30px;
            border-bottom: 1px solid #eceeef;
        }

        input {
            display: block;
            padding: 0 10px;
            width: 100%;
            font-size: 30px;
            border: 0;
            outline: none;
            -webkit-appearance: none;
        }

        .login-submit {
            float: right;
            margin-top: 70px;
            cursor: pointer;

            &:hover {
                text-decoration: none;
            }

            i,
            span {
                vertical-align: middle;
            }

            span {
                margin-left: 10px;
                font-size: 24px;
            }
        }
    }
}

.market {
    dl {
        overflow: hidden;
    }

    dd,
    dt {
        margin: 0;
        padding: 10px 0;
        line-height: 1.5;
    }

    dt {
        float: left;
        padding-right: 10px;
        width: 150px;
        text-align: right;
    }

    dd {
        margin-left: 150px;
        padding-left: 10px;
    }

    li,
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        margin-bottom: 1rem;
    }
}

.dialog-tips {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 10000;

    .content {
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, .7);
        color: #fff;
        text-align: center;
        border-radius: 5px;

        i {
            display: inline-block;
            margin: 15px 0 5px;
        }

        span {
            display: block;
        }
    }
}
