.org-panel {
    position: absolute;
    top: 54px;
    left: 60px;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 101;

    .org-oanel-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 400px;
        background: #fff;
        border-right: 2px solid #0275d8;
        z-index: 102;
    }
}
