.tree {
    padding: 10px 20px;

    li,
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        position: relative;
        min-height: 24px;
        line-height: 24px;
        font-size: 16px;

        li {
            margin-left: 23px;
        }

        .hd {
            padding-left: 5px;
            min-height: 24px;
            line-height: 24px;
            margin-bottom: 10px;

            p {
                margin-bottom: 0;
            }
        }
    }
}

.tree-node {
    margin-bottom: 0;

    &:before {
        content: "\f147";
        display: inline-block;
        margin-right: 10px;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &.closed {
        &:before {
            content: "\f196";
        }
    }

    &.not-child {
        &:before {
            visibility: hidden;
        }
    }
}
